{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Realidad Aumentada: Tierra</title>\
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aframe/1.4.0/aframe.min.js"></script>\
    <script src="https://cdn.jsdelivr.net/npm/ar.js@1.7.2/aframe/build/aframe-ar.min.js"></script>\
</head>\
<body style="margin: 0; overflow: hidden;">\
    <a-scene embedded arjs>\
        <a-marker preset="hiro">\
            <a-sphere position="0 0.5 0" radius="0.5" src="https://upload.wikimedia.org/wikipedia/commons/7/74/Earth_poster_large.jpg"></a-sphere>\
            <a-text value="Planeta Tierra" position="-0.5 1 0" scale="1 1 1"></a-text>\
        </a-marker>\
        <a-entity camera></a-entity>\
    </a-scene>\
</body>\
</html>\
}